VITE_SUPABASE_PROJECT_ID="mxyhyytbkmzkjgsdzyqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eWh5eXRia216a2pnc2R6eXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzY1MDksImV4cCI6MjA4MjkxMjUwOX0.8McTyv13zvAWY5fNf7l1vuZ4GX6ylvOayi88Am_2Tu4"
VITE_SUPABASE_URL="https://mxyhyytbkmzkjgsdzyqg.supabase.co"
