VITE_SUPABASE_PROJECT_ID="bfpplubkzznclqncowdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcHBsdWJrenpuY2xxbmNvd2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTE5NTUsImV4cCI6MjA4Mjg4Nzk1NX0._Pt6uLLnoAvZkmSJ1qPm6p-EuCtai4xlOSdO0xTqwmA"
VITE_SUPABASE_URL="https://bfpplubkzznclqncowdw.supabase.co"
